import discord


def set_group_embed() -> discord.Embed:
    """
    Функция для создания вложения с информацией о группе.
    """
    embed = discord.Embed(
        title='КП лидер',
        description='',
        color=0x55ffff
    )
    embed.add_field(
        name='Состав:\n',
        value='',
    )
    return embed


def set_group_discription_embed(guild_leader: str) -> discord.Embed:
    """
    Функция для создания вложения с информацией о создании группы в канале
    """
    embed = discord.Embed(
        title='Инструкция по созданию группы в канале 🙌',
        description=(
            '• Для создания группы необходимо нажать кнопку «📋 Создать группу» и выбрать игроков из списка. '
            'Найти нужного игрока можно с помощью поиска — просто начните вводить его никнейм.\n'
            '• Для того чтобы группа была создана и участникам автоматически выдались роли,'
            ' необходимо нажать кнопку «👑 Создать и выдать роли». ️\n'
            '• Для создания личного голосового и текстового каналов нажмите кнопку «💬 Создать личный канал».\n'
            '• Чтобы добавить игрока в группу,'
            ' нажмите кнопку «➕  Добавить игрока», а для удаления игрока'
            ' — кнопку «➖  Удалить игрока». ➕➖\n'
            '• Для полного удаления группы, её ролей и'
            ' созданных каналов нажмите кнопку «❎  Удалить группу полностью». \n'
            '• Сообщение для создания или редактирования группы видит только пользователь,'
            ' который нажал кнопку. Если вы закончили работу с группой, можете скрыть это сообщение,'
            ' нажав на синий текст ниже, либо дождаться его автоматического закрытия через минуту.\n'
            '• Редактировать группы могут только КП-лидеры и Лидер гильдии. Удалять группы может только Лидер гильдии.'
            '• Если в группе недостаточно игроков, при создании или редактировании'
            ' бот автоматически заполнит оставшиеся слоты пустыми полями. 👌\n\n'
            f'_По любым вопросам или ошибкам обращаться сразу к {guild_leader}!_'
        ),
        color=0x55ffff
    )
    return embed


def group_create_instruction_embed() -> discord.Embed:
    """
    Функция для создания вложения с подсказкой к созданию группы
    """
    embed = discord.Embed(
        title='_Памятка_ 😊',
        description=(
            '_Найти нужных игроков можно с помощью '
            'поиска, просто начни вводить никнейм игрока. \n\n'
            '-# Данное сообщение пропадёт через 60 секунд! Если не успел '
            'заполнить, нажми на кнопку еще раз и повтори.'
        ),
        color=0x55ffff
    )
    return embed
